/* CSS Reset */
:root {
  font-size: 62.5%;
  --ttc-side-length: 30rem;
  --cell-side-length: calc(var(--ttc-side-length)/3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 2rem;
  align-items: center;
  padding: 1rem 0;
  background-color: #34517d;
  color: lightgray;
}

body > * {
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.ttc-menu {
  background-color: #202124;
  width: 90rem;
  height: 60rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* grid-template-areas:
    'head head head'
    'left board right'
    'foot foot foot'; */
  border-radius: 10px;
  overflow: hidden;
}

.ttc-head {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 3 / 10;
}

.message {
  font-size: 4rem;
}


.left-panel {
  grid-area: 3 / 1 / 6 / 4;
}

.right-panel {
  grid-area: 3 / 7 / 6 / 10;
}

.footer {
  grid-area: 6 / 1 / 7 / 10;
}

.ttc-board {
  font-size: calc(var(--ttc-side-length)/5);
  color: #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 10px;
  gap: 4px;
  grid-area: board;
  grid-row: 3/6;
  grid-column: 4/7;
  overflow: hidden;
}

.ttc-board > * {
  background-color: rgb(211, 201, 201);
  display: flex;
  justify-content: center;
  align-items: center;
}